<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>olapeditor</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="ppdb">
    <Schema id="1" name="Osha_OlderWorkers">
     <Dimension id="2" name="Country">
      <Hierarchy id="3" name="Country Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="4" name="Country"/>
       <Level id="5" name="CountryId" table="Country" column="Id" nameColumn="Id" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="6" name="Country" table="Country" column="Description" nameColumn="Description" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="7" name="Leader" table="Country" column="Leader" nameColumn="Leader" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="8" name="Indicators">
      <Hierarchy id="9" name="Indicators Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="10" name="Indicators"/>
       <Level id="11" name="IndicatorId" table="Indicators" column="Id" nameColumn="Id" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="12" name="Indicator" table="Indicators" column="Indicator" nameColumn="Indicator" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="13" name="ShortD" table="Indicators" column="ShortD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="14" name="Approach">
      <Hierarchy id="15" name="Approaches Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="16" name="Approach"/>
       <Level id="17" name="ApproachId" table="Approach" column="Id" nameColumn="Id" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="18" name="Approach" table="Approach" column="Approach" nameColumn="Approach" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="19" name="ShortD" table="Approach" column="ShortD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="20" name="LongD" table="Approach" column="LongD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="21" name="Type" table="Approach" column="Type" nameColumn="Type" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="22" name="TimeDim" type="TimeDimension">
      <Hierarchy id="23" name="Jerarquia de fechas" hasAll="true" primaryKey="Year">
       <Table id="24" name="Fact_table1"/>
       <Level id="25" name="Year" table="Fact_table1" column="Year" nameColumn="Year" type="Numeric" uniqueMembers="false" levelType="TimeYears" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="26" name="Criteria">
      <Hierarchy id="27" name="Criteria Hierarchy" hasAll="true" primaryKey="Criteria">
       <Table id="28" name="Fact_table1"/>
       <Level id="29" name="Criteria" table="Fact_table1" column="Criteria" nameColumn="Criteria" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="30" name="YSelected">
      <Hierarchy id="31" name="YSelected Hierarchy" hasAll="true" primaryKey="YSelected">
       <Table id="32" name="Fact_table1"/>
       <Level id="33" name="YSelected" table="Fact_table1" column="YSelected" nameColumn="YSelected" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="34" name="PSP">
      <Hierarchy id="35" name="PSP Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="36" name="PSP"/>
       <Level id="37" name="PSPId" table="PSP" column="Id" nameColumn="Id" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="38" name="PSP" table="PSP" column="PSP" nameColumn="PSP" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="39" name="ShortD" table="PSP" column="ShortD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="40" name="LongD" table="PSP" column="LongD" nameColumn="LongD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="41" name="Factor">
      <Hierarchy id="42" name="Factor Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="43" name="Factors"/>
       <Level id="44" name="FactorId" table="Factors" column="Id" nameColumn="Id" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="45" name="Factor" table="Factors" column="Factor" nameColumn="Factor" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="46" name="ShortD" table="Factors" column="ShortD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="47" name="LongD" table="Factors" column="LongD" nameColumn="LongD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Cube id="48" name="EuOsha-AllAges" cache="true" enabled="true">
      <Table id="49" name="Fact_table1"/>
      <DimensionUsage id="50" source="Country" name="Country" foreignKey="CountryId"/>
      <DimensionUsage id="51" source="Indicators" name="Indicators" foreignKey="indicatorId"/>
      <DimensionUsage id="52" source="Approach" name="Approach" foreignKey="approachId"/>
      <DimensionUsage id="53" source="TimeDim" name="Date" foreignKey="Year"/>
      <DimensionUsage id="54" source="Criteria" name="Criteria" foreignKey="Criteria"/>
      <DimensionUsage id="55" source="YSelected" name="YSelected" foreignKey="YSelected"/>
      <DimensionUsage id="56" source="PSP" name="PSP" foreignKey="PSPId"/>
      <DimensionUsage id="57" source="Factor" name="Factor" foreignKey="factorid"/>
      <Measure id="58" name="value" column="value" aggregator="avg" visible="true"/>
     </Cube>
    </Schema>
   </olap-session>
   <olap-session id="59" db-ref="ppdb">
    <Schema id="60" name="Osha_OlderWorkers">
     <Dimension id="61" name="Country">
      <Hierarchy id="62" name="Country Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="63" name="Country"/>
       <Level id="64" name="CountryId" table="Country" column="Id" nameColumn="Id" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="65" name="Country" table="Country" column="Description" nameColumn="Description" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="66" name="Leader" table="Country" column="Leader" nameColumn="Leader" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="67" name="Indicators">
      <Hierarchy id="68" name="Indicators Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="69" name="Indicators"/>
       <Level id="70" name="IndicatorId" table="Indicators" column="Id" nameColumn="Id" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="71" name="Indicator" table="Indicators" column="Indicator" nameColumn="Indicator" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="72" name="ShortD" table="Indicators" column="ShortD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="73" name="Approach">
      <Hierarchy id="74" name="Approaches Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="75" name="Approach"/>
       <Level id="76" name="ApproachId" table="Approach" column="Id" nameColumn="Id" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="77" name="Approach" table="Approach" column="Approach" nameColumn="Approach" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="78" name="ShortD" table="Approach" column="ShortD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="79" name="LongD" table="Approach" column="LongD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="80" name="Type" table="Approach" column="Type" nameColumn="Type" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="81" name="TimeDim" type="TimeDimension">
      <Hierarchy id="82" name="Jerarquia de fechas" hasAll="true" primaryKey="Year">
       <Table id="83" name="Fact_table1"/>
       <Level id="84" name="Year" table="Fact_table1" column="Year" nameColumn="Year" type="Numeric" uniqueMembers="false" levelType="TimeYears" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="85" name="Criteria">
      <Hierarchy id="86" name="Criteria Hierarchy" hasAll="true" primaryKey="Criteria">
       <Table id="87" name="Fact_table1"/>
       <Level id="88" name="Criteria" table="Fact_table1" column="Criteria" nameColumn="Criteria" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="89" name="YSelected">
      <Hierarchy id="90" name="YSelected Hierarchy" hasAll="true" primaryKey="YSelected">
       <Table id="91" name="Fact_table1"/>
       <Level id="92" name="YSelected" table="Fact_table1" column="YSelected" nameColumn="YSelected" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="93" name="PSP">
      <Hierarchy id="94" name="PSP Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="95" name="PSP"/>
       <Level id="96" name="PSPId" table="PSP" column="Id" nameColumn="Id" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="97" name="PSP" table="PSP" column="PSP" nameColumn="PSP" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="98" name="ShortD" table="PSP" column="ShortD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="99" name="LongD" table="PSP" column="LongD" nameColumn="LongD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Dimension id="100" name="Factor">
      <Hierarchy id="101" name="Factor Hierarchy" hasAll="true" primaryKey="Id">
       <Table id="102" name="Factors"/>
       <Level id="103" name="FactorId" table="Factors" column="Id" nameColumn="Id" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="104" name="Factor" table="Factors" column="Factor" nameColumn="Factor" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="105" name="ShortD" table="Factors" column="ShortD" nameColumn="ShortD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
       <Level id="106" name="LongD" table="Factors" column="LongD" nameColumn="LongD" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never"/>
      </Hierarchy>
     </Dimension>
     <Cube id="107" name="EuOsha-AllAges" cache="true" enabled="true">
      <Table id="108" name="Fact_table1"/>
      <DimensionUsage id="109" source="Country" name="Country" foreignKey="CountryId"/>
      <DimensionUsage id="110" source="Indicators" name="Indicators" foreignKey="indicatorId"/>
      <DimensionUsage id="111" source="Approach" name="Approach" foreignKey="approachId"/>
      <DimensionUsage id="112" source="TimeDim" name="Date" foreignKey="Year"/>
      <DimensionUsage id="113" source="Criteria" name="Criteria" foreignKey="Criteria"/>
      <DimensionUsage id="114" source="YSelected" name="YSelected" foreignKey="YSelected"/>
      <DimensionUsage id="115" source="PSP" name="PSP" foreignKey="PSPId"/>
      <DimensionUsage id="116" source="Factor" name="Factor" foreignKey="factorid"/>
      <Measure id="117" name="value" column="value" aggregator="avg" visible="true"/>
     </Cube>
    </Schema>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="307">
     <dimension-pane id="DP0" model-ref="14" x="940" y="1152"/>
     <dimension-pane id="DP1" model-ref="41" x="1216" y="872"/>
     <dimension-pane id="DP2" model-ref="34" x="619" y="263"/>
     <dimension-pane id="DP3" model-ref="8" x="328" y="516"/>
     <dimension-pane id="DP4" model-ref="26" x="955" y="308"/>
     <dimension-pane id="DP5" model-ref="2" x="569" y="1141"/>
     <dimension-pane id="DP6" model-ref="22" x="331" y="894"/>
     <dimension-pane id="DP7" model-ref="30" x="1190" y="544"/>
     <cube-pane id="CP8" model-ref="48" x="751" y="628"/>
     <usage-comp model-ref="50" pane1-ref="DP5" pane2-ref="CP8"/>
     <usage-comp model-ref="51" pane1-ref="DP3" pane2-ref="CP8"/>
     <usage-comp model-ref="52" pane1-ref="DP0" pane2-ref="CP8"/>
     <usage-comp model-ref="53" pane1-ref="DP6" pane2-ref="CP8"/>
     <usage-comp model-ref="54" pane1-ref="DP4" pane2-ref="CP8"/>
     <usage-comp model-ref="55" pane1-ref="DP7" pane2-ref="CP8"/>
     <usage-comp model-ref="56" pane1-ref="DP2" pane2-ref="CP8"/>
     <usage-comp model-ref="57" pane1-ref="DP1" pane2-ref="CP8"/>
    </play-pen>
   </olap-edit-session>
   <olap-edit-session osession-ref="59">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
     <dimension-pane id="DP9" model-ref="73" x="50" y="50"/>
     <dimension-pane id="DP10" model-ref="100" x="219" y="50"/>
     <dimension-pane id="DP11" model-ref="93" x="350" y="50"/>
     <dimension-pane id="DP12" model-ref="67" x="466" y="50"/>
     <dimension-pane id="DP13" model-ref="85" x="620" y="50"/>
     <dimension-pane id="DP14" model-ref="61" x="757" y="50"/>
     <dimension-pane id="DP15" model-ref="81" x="899" y="50"/>
     <dimension-pane id="DP16" model-ref="89" x="1052" y="50"/>
     <cube-pane id="CP17" model-ref="107" x="50" y="234"/>
     <usage-comp model-ref="109" pane1-ref="DP14" pane2-ref="CP17"/>
     <usage-comp model-ref="110" pane1-ref="DP12" pane2-ref="CP17"/>
     <usage-comp model-ref="111" pane1-ref="DP9" pane2-ref="CP17"/>
     <usage-comp model-ref="112" pane1-ref="DP15" pane2-ref="CP17"/>
     <usage-comp model-ref="113" pane1-ref="DP13" pane2-ref="CP17"/>
     <usage-comp model-ref="114" pane1-ref="DP16" pane2-ref="CP17"/>
     <usage-comp model-ref="115" pane1-ref="DP11" pane2-ref="CP17"/>
     <usage-comp model-ref="116" pane1-ref="DP10" pane2-ref="CP17"/>
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
