Map Icons by Map Glyphs
Created by Ted Grajeda, 2014
Web: http://mapglyphs.com
Twitter: @mapglyphs

USING THESE FREE MAP ICONS REQUIRES ATTRIBUTION -- SEE BELOW

Created by Ted Grajeda and downloaded from http://mapglyphs.com

This work is licensed under the Creative Commons Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0) United States License. To view a copy, visit http://creativecommons.org/licenses/by-nd/3.0/deed.en_US

You are free to:

Share — copy and redistribute the material in any medium or format for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.

No Derivatives — If you remix, transform, or build upon the material, you may not distribute the modified material.

No Additional Restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

You're free to use these icons for commercial and non-commercial purposes, for yourself, your company and your clients, and to edit, remix and otherwise modify them, as long as clear attribution is provided. You may not sell or redistribute the icons themselves as icons.

Additionally, you may not use them in a way that encourages downstream distribution -- no templates or skins or theme kits or similar uses, no app-building tools or similar. (The person using the theme or template might not know where the icons came from and thus wouldn't be following the license.) This specifically prohibits the use in any kind of "app builder" tool or platform, especially where the icons are provided as choices to people using the tool to create apps.

Attribution - A note on your app’s or designs website, like “Map Icons by MapGlyphs.com or similar, plus a link back to mapglyphs.com, is the preferred form of attribution.

Use without Attribution - If attribution is difficult, unworkable or undesireable for your application, get in touch to discuss other options. Or, get the attribution free bundle.

Paid Version - For the paid version, no attribution is required for use by you, your company, or your clients. But if you'd like to spread the word by linking to Map Glyphs from your site, blog, Twitter it would be much appreciated.