<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="ilo_conn" type="sql.jndi">
         <Jndi>jdbcEuOshaILO</Jndi>
      </Connection>
   </DataSources>

   <!-- GET INDICATOR DATA -->
   <DataAccess access="public" connection="ilo_conn" id="getIndicatorData" type="sql">
       <Cache duration="3600" enabled="true"/>
       <Columns/>
       <Parameters>
           <Parameter default="1" name="pIndicator" type="Numeric" />
       </Parameters>
       <Query>SELECT i.INDICATOR_NAME as Indicator, IFNULL(ff.COUNTRY,ff.REGION) AS Country, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
           FROM fact_figures ff
           INNER JOIN indicators i
           ON i.INDICATOR_ID = ff.INDICATOR_ID
           WHERE ff.INDICATOR_ID = ${pIndicator}
           ORDER BY Measure ASC
       </Query>
   </DataAccess>

   <!-- GET INDICATOR DATA BY COUNTRY -->
   <DataAccess access="public" connection="ilo_conn" id="getIndicatorDataByCountry" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
          <Parameter default="1" name="pIndicator" type="Numeric" />
          <Parameter default="" name="pCountry" type="String" />
      </Parameters>
      <Query>SELECT i.INDICATOR_NAME as Indicator, ff.COUNTRY AS Country, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
          FROM fact_figures ff
          INNER JOIN indicators i
          ON i.INDICATOR_ID = ff.INDICATOR_ID
          WHERE ff.INDICATOR_ID = ${pIndicator}
          AND ff.COUNTRY = ${pCountry}
          ORDER BY Measure ASC
      </Query>
   </DataAccess>

    <!-- GET INDICATOR DATA BY REGION -->
    <DataAccess access="public" connection="ilo_conn" id="getIndicatorDataByRegion" type="sql">
        <Cache duration="3600" enabled="true"/>
        <Columns/>
        <Parameters>
            <Parameter default="1" name="pIndicator" type="Numeric" />
            <Parameter default="EU28" name="pRegion" type="String" />
        </Parameters>
        <Query>SELECT i.INDICATOR_NAME as Indicator, ff.REGION AS Region, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
            FROM fact_figures ff
            INNER JOIN indicators i
            ON i.INDICATOR_ID = ff.INDICATOR_ID
            WHERE ff.INDICATOR_ID = ${pIndicator}
            AND ff.REGION = ${pRegion}
            ORDER BY Measure ASC
        </Query>
    </DataAccess>
</CDADescriptor>