<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="ilo_conn" type="sql.jndi">
         <Jndi>jdbcEuOshaILO</Jndi>
      </Connection>
   </DataSources>

   <!-- GET INDICATOR DATA -->
   <DataAccess access="public" connection="ilo_conn" id="getIndicatorData" type="sql">
       <Cache duration="3600" enabled="true"/>
       <Columns/>
       <Parameters>
           <Parameter default="1" name="pIndicator" type="Numeric" />
       </Parameters>
       <Query>SELECT i.INDICATOR_NAME as Indicator, IFNULL(ff.COUNTRY,ff.REGION) AS Country, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
           FROM fact_figures ff
           INNER JOIN indicators i
           ON i.INDICATOR_ID = ff.INDICATOR_ID
           WHERE ff.INDICATOR_ID = ${pIndicator}
           ORDER BY Measure ASC
       </Query>
   </DataAccess>

   <!-- GET INDICATOR DATA FOR REGIONS -->
   <DataAccess access="public" connection="ilo_conn" id="getIndicatorDataRegion" type="sql">
       <Cache duration="3600" enabled="true"/>
       <Columns/>
       <Parameters>
           <Parameter default="1" name="pIndicator" type="Numeric" />
       </Parameters>
       <Query>(
              SELECT i.INDICATOR_NAME as Indicator, '' AS Region, 0 AS Value, ff.INDICATOR_ID AS 'Indicator Number'
              FROM fact_figures ff
              INNER JOIN indicators i
              ON i.INDICATOR_ID = ff.INDICATOR_ID
              WHERE ff.INDICATOR_ID = ${pIndicator}
            )UNION(
              SELECT i.INDICATOR_NAME as Indicator, ff.REGION AS Region, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
              FROM fact_figures ff
              INNER JOIN indicators i
              ON i.INDICATOR_ID = ff.INDICATOR_ID
              WHERE ff.INDICATOR_ID = ${pIndicator}
            )
            ORDER BY FIELD(Region, 'EU28','','WPRO','SEARO','EURO','EMRO','AMRO','AFRO','HIGH')
       </Query>
   </DataAccess>

    <!-- GET INDICATOR DATA FOR REGIONS (INDICATOR SPLIT) -->
    <DataAccess access="public" connection="ilo_conn" id="getIndicatorDataRegionSplit" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
        <Parameter default="1" name="pIndicator" type="Numeric" />
        <Parameter default="" name="pSplit1" type="String" />
        <Parameter default="" name="pSplit2" type="String" />
      </Parameters>
      <Query>
        (
          SELECT ${pSplit1} as Indicator, ff.REGION AS Region, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
          FROM fact_figures ff
          WHERE ff.INDICATOR_ID = ${pIndicator}
          AND ff.SPLIT_1=${pSplit1}
          ORDER BY FIELD(Region, 'EU28','WPRO','SEARO','EURO','EMRO','AMRO','AFRO','HIGH')
        )
        UNION
        (
          SELECT ${pSplit2} as Indicator, ff.REGION AS Region, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
          FROM fact_figures ff
          WHERE ff.INDICATOR_ID = ${pIndicator}
          AND ff.SPLIT_1=${pSplit2}
          ORDER BY FIELD(Region, 'EU28','WPRO','SEARO','EURO','EMRO','AMRO','AFRO','HIGH')
        )
      </Query>
   </DataAccess> 

   <!--

    (
          (
            SELECT ${pSplit1} AS Indicator, '' AS Region, 0 AS Value, ff.INDICATOR_ID AS 'Indicator Number'
            FROM fact_figures ff
            WHERE ff.INDICATOR_ID = ${pIndicator}
            AND ff.SPLIT_1=${pSplit1}
          )UNION(
            SELECT ${pSplit1} as Indicator, ff.REGION AS Region, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
            FROM fact_figures ff
            WHERE ff.INDICATOR_ID = ${pIndicator}
            AND ff.SPLIT_1=${pSplit1}
          )
        )
        UNION
        (
          (
            SELECT ${pSplit2} AS Indicator, '' AS Region, 0 AS Value, ff.INDICATOR_ID AS 'Indicator Number'
            FROM fact_figures ff
            WHERE ff.INDICATOR_ID = ${pIndicator}
            AND ff.SPLIT_1=${pSplit2}
          )UNION(
            SELECT ${pSplit2} as Indicator, ff.REGION AS Region, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
            FROM fact_figures ff
            WHERE ff.INDICATOR_ID = ${pIndicator}
            AND ff.SPLIT_1=${pSplit2}
          )
        )
        ORDER BY FIELD(Region, 'EU28','','WPRO','SEARO','EURO','EMRO','AMRO','AFRO','HIGH')


   -->

   <!-- GET INDICATOR DATA BY COUNTRY -->
   <DataAccess access="public" connection="ilo_conn" id="getIndicatorDataByCountry" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
          <Parameter default="1" name="pIndicator" type="Numeric" />
          <Parameter default="" name="pCountry" type="String" />
      </Parameters>
      <Query>SELECT i.INDICATOR_NAME as Indicator, ff.COUNTRY AS Country, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
          FROM fact_figures ff
          INNER JOIN indicators i
          ON i.INDICATOR_ID = ff.INDICATOR_ID
          WHERE ff.INDICATOR_ID = ${pIndicator}
          AND ff.COUNTRY = ${pCountry}
          ORDER BY Measure ASC
      </Query>
   </DataAccess>

    <!-- GET INDICATOR DATA BY REGION -->
    <DataAccess access="public" connection="ilo_conn" id="getIndicatorDataByRegion" type="sql">
        <Cache duration="3600" enabled="true"/>
        <Columns/>
        <Parameters>
            <Parameter default="1" name="pIndicator" type="Numeric" />
            <Parameter default="EU28" name="pRegion" type="String" />
        </Parameters>
        <Query>SELECT i.INDICATOR_NAME as Indicator, ff.REGION AS Region, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
            FROM fact_figures ff
            INNER JOIN indicators i
            ON i.INDICATOR_ID = ff.INDICATOR_ID
            WHERE ff.INDICATOR_ID = ${pIndicator}
            AND ff.REGION = ${pRegion}
            ORDER BY Measure ASC
        </Query>
    </DataAccess>

    <!-- GET COUNTRIES NAMES AND REGIONS -->
    <DataAccess access="public" connection="ilo_conn" id="getCountriesRegion" type="sql">
        <Cache duration="3600" enabled="true"/>
        <Columns/>
        <Parameters/>
        <Query>SELECT COUNTRY, REGION
          FROM regions_countries
          ORDER BY COUNTRY ASC
        </Query>
    </DataAccess>

    <!-- GET SPLIT_1 DATA BY ALL COUNTRY (EU28) -->
  <DataAccess access="public" connection="ilo_conn" id="getSplitAllCountryDataByIndicator" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
          <Parameter default="1" name="pIndicator" type="Numeric" />
      </Parameters>
      <Query>SELECT ff.SPLIT_1 as Illness,  Round(ff.MEASURE) AS Value
          FROM fact_figures ff
          WHERE ff.INDICATOR_ID = ${pIndicator}
          AND ff.REGION = 'EU28'
          AND SPLIT_1 NOT LIKE '%|%%' ESCAPE '|'
          ORDER BY FIELD('Illness','Cancer','MSD','Circulatory','Injuries','Others')
      </Query>
   </DataAccess>

    <!-- GET SPLIT_1 DATA BY COUNTRY -->
   <DataAccess access="public" connection="ilo_conn" id="getSplitDataByCountry" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
          <Parameter default="1" name="pCountry" type="String" />
      </Parameters>
      <Query>SELECT ff.SPLIT_1 as Illness,  Round(ff.MEASURE) AS Value
                       FROM fact_figures ff
                       WHERE ff.INDICATOR_ID = 25
                       AND ff.COUNTRY = ${pCountry}
                       AND SPLIT_1 NOT LIKE '%|%%' ESCAPE '|'
                       ORDER BY FIELD('Illness','Cancer','MSD','Circulatory','Injuries','Others')
      </Query>
   </DataAccess>

    <!-- GET LEGEND VALUES -->
      <DataAccess access="public" connection="ilo_conn" id="getLegendByCounty" type="sql">
         <Cache duration="3600" enabled="true"/>
         <Columns/>
         <Parameters/>
         <Query>SELECT IFNULL(ff.COUNTRY,ff.REGION) as country,  ff.SPLIT_1 as SPLIT,  Round(ff.MEASURE) AS Value
                          FROM fact_figures ff
                          WHERE ff.INDICATOR_ID = 25
                          ORDER BY country ASC
         </Query>
      </DataAccess>


    <!-- GET GLOSSARY TERMS -->
    <DataAccess access="public" connection="ilo_conn" id="getGlossaryTerms" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
          <Parameter default=".*" name="pTerm" type="String" />
      </Parameters>
      <Query>
        SELECT
          term_id as termID,
          term_name as Term,
          description as Description
        FROM glossary
        WHERE term_name REGEXP ${pTerm} OR description REGEXP ${pTerm}
        ORDER BY term_name ASC, description ASC
      </Query>
    </DataAccess>

</CDADescriptor>