<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dummy" type="sql.jndi">
         <Jndi>jdbcEuOshaILO</Jndi>
      </Connection>
   </DataSources>


   <DataAccess access="public" connection="dummy" id="getDescription" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query>SELECT DISTINCT(Id), Description
                FROM Country
                ORDER BY Description ASC</Query>
   </DataAccess>

   <DataAccess access="public" connection="connection" id="getCountryValue" type="sql">
      <Cache duration="3600" enabled="true" />
      <Columns/>
      <Parameters>
          <Parameter default="RO" name="pCountry" type="String" />
          <Parameter default="EU" name="pCountry2" type="String" />
          <Parameter default="2015" name="pYear" type="Numeric" />
      </Parameters>
      <Query>SELECT Measure FROM factsfigures
              WHERE Country not in (${pCountry},${pCountry2})
              AND Y = ${pYear}
              ORDER BY Country ASC
      </Query>
  </DataAccess>

  <!-- GET DATA FOR ALL THE COUNTRIES -->
  <DataAccess access="public" connection="dummy" id="getIndicatorData" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
        <Parameter default="1" name="pIndicator" type="Numeric" />
        <!--<Parameter default="2014" name="pYear" type="Numeric" />-->
      </Parameters>
      <Query>SELECT i.INDICATOR_NAME as Indicator, IFNULL(ff.COUNTRY,ff.REGION) AS Country, ff.MEASURE AS Value, ff.INDICATOR_ID AS 'Indicator Number'
          FROM facts_figures ff
          INNER JOIN indicators i
          ON i.INDICATOR_ID = ff.INDICATOR_ID
          WHERE ff.INDICATOR_ID = ${pIndicator}
          ORDER BY Measure ASC
      </Query>
  </DataAccess>
</CDADescriptor>