<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
    <DataSources>
        <Connection id="connection" type="sql.jndi">
            <Jndi>jdbcEuOshaAllAges</Jndi>
        </Connection>
    </DataSources>
    <DataAccess access="public" connection="connection" id="getBigCountries" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns/>
        <Parameters/>
        <Query>select distinct(Id),Description, ApproachID from Country where ApproachID = '1'</Query>
    </DataAccess>
     <DataAccess access="public" connection="connection" id="getBigCountriesTeam" type="sql">
        <Cache duration="3600" enabled="true" />
        <Columns/>
        <Parameters>
         <Parameter default='1' name="groupTeam" type="Integer" />
        </Parameters>
        <Query>select distinct(Id),Description, ApproachID from Country where ApproachID =${groupTeam}</Query>
     </DataAccess>
</CDADescriptor>